/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Tab  Q  W  E  R  T      |   Y  U  I  O  P  Bspace
            // LCtrl A  S  D  F  G     |   H  J  K  L  ;  '
            // LShft Z  X  C  V  B     |   N  M  ,  .  /  Esc
            //         LGui Number Space|Enter Symbol RAlt
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ESC
                &kp LGUI  &mo NUMBER &kp SPACE &kp ENTER &mo SYMBOL &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        number_layer {
            // Tab  1  2  3  4  5      |   6  7  8  9  0  Bspace
            // BTCLR BT1 BT2 BT3 BT4   | Left Down Up Right BT5
            // LShft                   |
            //         LGui      Space | Enter      RAlt
            bindings = <
                &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &bt BT_CLR &bt BT 1 &bt BT 2 &bt BT 3 &bt BT 4   &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &bt BT 5  &none     &none
                &kp LSFT  &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
                &kp LGUI  &none    &kp SPACE &kp ENTER &none    &kp RALT
            >;
        };

        symbol_layer {
            // Tab  !  @  #  $  %      |   ^  &  *  (  )  Bspace
            // LCtrl                   |   -  =  [  ]  \  |
            // LShft                   |   _  +  {  }  ~  `
            //         LGui      Space | Enter      RAlt
            bindings = <
                &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR &kp PERCENT &kp CARET &kp AMPS  &kp ASTERISK &kp LPAR  &kp RPAR  &kp BSPC
                &kp LCTRL &none     &none     &none     &none      &none       &kp MINUS &kp EQUAL &kp LBKT     &kp RBKT  &kp BSLH  &kp PIPE
                &kp LSFT  &none     &none     &none     &none      &none       &kp UNDER &kp PLUS  &kp LCBR     &kp RCBR  &kp TILDE &kp GRAVE
                &kp LGUI  &none     &kp SPACE &kp ENTER &none      &kp RALT
            >;
        };
    };
};
